input[type=date]::-webkit-inner-spin-button
  -webkit-appearance: none
  display: none

.form-block--meeting
  margin: 1rem
  padding: 1rem
  background-color: #ececec
  border-radius: 0.5rem

.btn
  white-space: nowrap
  font-size: 0.75rem

label
  font-weight: bold

.form-control
  margin-top: 0.5rem

.card
  border: 0
