img
  width: 100%

.mentor
  border: 1px solid #ccc

.mentor-content
  margin: 0.75rem

.mentor-name
  font-size: 1.5rem
  font-weight: 600

.mentor-gif
  color: #18bc9c !important
  text-decoration: none
  cursor: pointer

.disabled
  opacity: 0.5
