.top-margin-medium
  margin-top: 40px

.bottom-margin-medium
  margin-bottom: 40px

.bottom-margin-small
  margin-bottom: 10px

.flex-row
  display: flex
  flex-direction: row
  flex-wrap: wrap

.flex-column
  display: flex
  flex-direction: column

.material-form > *
  width: 100%


.flex-item
  flex: 1
  margin-right: 1em
