.btn-add
  border-color: #870042
  color: #870042
  border-radius: 2rem
  line-height: 0.25rem
  margin: 0.1rem
  box-shadow: none !important


.active
  color: white !important
  background-color: #870042 !important
  border-color: #870042 !important

.active:hover
  background-color: #870042 !important

.btn-add:active
  background-color:  #870042 !important

.btn-add:hover
  background-color: white


