.event
  .event-inner
    display: flex
    align-items: center
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

    .event-date
      display: inline-block

      .event-day
        line-height: 0.8
        font-size: 3.3em
        font-weight: bold
        padding-top: 10px

      .event-month
        line-height: 1.2
        font-size: 2.1em
        text-transform: uppercase

    .event-content
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      display: block
      margin-left: 20px

      .event-title
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        font-size: 2em

      p
        line-height: 1.2

    p
      box-sizing: border-box
      width: 100%
      display: block
      margin: 0
      max-width: 100%
      text-overflow: ellipsis


.card
  border: none