img
  width: 100%

.grid
  display: flex
  flex-wrap: wrap
  justify-content: center

.mentor
  flex-basis: 100%
  padding: 1rem

@media screen and (min-width: 1024px)
  .mentor
    flex-basis: calc(33.33%)

