@import "../../../../variables"

.navbar
  background-color: $primary
  border-bottom: $primary-dark

  a
    color: white

.navbar-brand
  color: white !important

.dropdown-item
  color: $primary-dark !important
