$primary: #870042
$primary-light: #c90665
$primary-dark: #5c0a34
$primary-darker: #5c012d
$font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif
